{% include 'base.html'%}
{% include 'navigation.html'%}
<html>
 

<head>
<style>
@import 'https://fonts.googleapis.com/css?family=Ubuntu:300, 400, 500, 700';

*, *:after, *:before {
  margin: 0;
  padding: 0;
}

.svg-container {
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  z-index: -1;
  
}

svg {
  
  path {
    transition: .1s;
    
  }

  &:hover path {
    d: path("M 800 300 Q 400 250 0 300 L 0 0 L 800 0 L 800 300 Z");
  }
}

body {
  background: #fff;
  color: #333;
  font-family: 'Ubuntu', sans-serif;
  position: relative;
}

header {
  fil: #fff; 
  padding-top: 10vw;
  padding-bottom: 20vw;
  text-align: center;
}

main {
  background: linear-gradient(to bottom, #ffffff 0%, #dddee1 100%);
  border-bottom: 1px solid rgba(0, 0, 0, .2);
  padding: 0 0 30vh;
  position: relative;
  text-align: center;
  overflow: hidden;

  &::after {
    border-right: 2px dashed #eee;
    content: '';
    position: absolute;
    top: calc(10vh + 1.618em);
    bottom: 0;
    left: 50%;
    width: 2px;
    height: 100%;
  }
}

  a {
    color: inherit;
  }
  

</style>  
</head>
<body>
  <div class="svg-container">
    <!-- I crated SVG with: https://codepen.io/anthonydugois/pen/mewdyZ -->
    <svg viewbox="0 0 800 400" class="svg"  >
      <path id="curve" fill="#041E42" d="M 800 300 Q 400 350 0 300 L 0 0 L 800 0 L 800 300 Z">
      </path>
    </svg>
  </div>

  <header>
    <h1 style="font-size: 80px; color: #fff;"> <b> Our Service</b></h1>

  </header>

  <main>
    <h2>Our History</h2>
    <p>Phoenix E-Channelling Corporation PLC commenced operations in Sri Lanka on 7th June 2002,
      under the brand name of Phoenix , a part of the chain of Phoenix Hospitals founded by the renown Dr.Kamalanath Perera in Sri Lanka.
      As the only purpose built private hospital of its kind in Sri Lanka, this revolutionised Sri Lanka’s healthcare service,
      and today under the brand Phoenix Hospitals, we continue to dominate and lead the healthcare sector.
      Ours is still considered to be the best health care facility in the country. </p>
    <p> In 2010, we celebrated a decade of excellence in healthcare.
        Over the past decade, Phoenix Hospitals has revolutionized the healthcare industry in Sri Lanka through infrastructure development and advancement
        of its’ product and services, through sizeable investments, with a view to deliver healthcare that is on par with global developments in medical technology.
        We also play a critical role in the nation’s strategy to provide to provide world-class medical care whilst
        balancing the equation of affordability and accessibility for all Sri Lankans. </p>
    <br>
    <h2> Vision Statement</h2>
    <p> "To be the foremost and preferred Private Healthcare Facility in the Country, which will serve the Nation and her People to build a healthier community."</p>
    <br>
    <h2>Mission Statement</h2>
    <p>"To maintain exceptional and compassionate quality while offering cost effective healthcare solutions of international standards."</p>
    <br>
    <h2>Our Promise</h2>
    <p>“We believe that every person has the right to be treated with utmost respect and consideration Therefore at Lanka Hospitals we care about our patients We care about their families who are anxious and concerned. We care about our colleagues and how we as a team provide the best care to our patients. Because we care, we will be sincere, compassionate and sensitive to make a difference in the lives we touch!”</p>
    <br>
    <h2>Our Service Philosophy</h2>
    <p> Our service philosophy is built on the precepts of commitment to clinical protocols, provision of compassionate care and service excellence that transcends the conventional healthcare offer. Recognising that service excellence is dynamic in nature, we continuously seek to enhance our service delivery in a bid to provide you – our customers – with world-class healthcare experiences.</p>
    <p>This drive for excellence has seen us claim many “firsts” in the  E-Channelling industry in both clinical as well non-clinical areas. As a firm believer that excellence in healthcare is a combination of excellence in clinical and non-clinical care, Phoenix E-channelling has strived at every opportunity to up its game across the service continuum. Whilst our clinical excellence is driven by international alliances with some of the most reputed global healthcare providers in securing knowledge transfer and sharing of best practices, our excellence in non-clinical care stems from a meticulous drive for quality and continuous improvement.</p>
    <br>
    <h2>Our Facilities & Services</h2>
    <p>Our team of medical professionals are a strategic blend of Sri Lankan and internationally qualified and trained doctors who are at the forefront of their medical specialty. Our customers can rest assured in the knowledge that they will be cared for by the best specialists in the country. We offer crucial emergency care, laboratory and testing services, pharmacy and other vital services around the clock for patients seeking urgent medical attention.</p>
    

  </main>

{% include 'footer.html'%}  
</body>
<script>
 (function() {
  // Variables
  var $curve = document.getElementById("curve");
  var last_known_scroll_position = 0;
  var defaultCurveValue = 350;
  var curveRate = 2;
  var ticking = false;
  var curveValue;

  // Handle the functionality
  function scrollEvent(scrollPos) {
    if (scrollPos >= 0 && scrollPos < defaultCurveValue) {
      curveValue = defaultCurveValue - parseFloat(scrollPos / curveRate);
      $curve.setAttribute(
        "d",
        "M 800 300 Q 400 " + curveValue + " 0 300 L 0 0 L 800 0 L 800 300 Z"
      );
    }
  }

  // Scroll Listener
  // https://developer.mozilla.org/en-US/docs/Web/Events/scroll
  window.addEventListener("scroll", function(e) {
    last_known_scroll_position = window.scrollY;

    if (!ticking) {
      window.requestAnimationFrame(function() {
        scrollEvent(last_known_scroll_position);
        ticking = false;
      });
    }

    ticking = true;
  });
})();
 
</script>
</html>