<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 800px;
  margin-left: auto;
}

/* Caption text */
.text {
  color: rgb(6, 4, 20);
  font-size: 15px;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #5c5959;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top:15%;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 1px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.5s ease;
}

.active {
  background-color: #605e5e;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 10s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
</head>
<body>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 6</div>
  <img src="https://media.istockphoto.com/photos/medical-heart-cardiology-concept-picture-id1166044116?k=20&m=1166044116&s=612x612&w=0&h=BfKFmV5-34tJXyX4jbmzMJnAHW5UdphVUGMlhy1ujEo=" style="width:100%">
  <div class="text">Cardiology</div>

</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 6</div>
  <img src="https://media.istockphoto.com/photos/asian-female-pediatrician-doctor-examining-her-little-baby-patient-picture-id1334655757?k=20&m=1334655757&s=612x612&w=0&h=M8mDhEfxLUNGWbCz7QzT5ssEjQPHr86YaJdeevk-dws=" style="width:100%">
  <div class="text">Pediatrics</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 6</div>
  <img src="https://media.istockphoto.com/photos/at-doctors-appointment-physician-shows-to-patient-shape-of-brain-with-picture-id1139068109?k=20&m=1139068109&s=612x612&w=0&h=k0jWV5sDVSeh-R_B8lCQH5mMYDvihUS-cQXzLAsIPt0=" style="width:100%">
  <div class="text">Neurology</div>
</div>
<div class="mySlides fade">
  <div class="numbertext">4 / 6</div>
  <img src="https://media.istockphoto.com/photos/dentist-and-patient-discussion-about-planned-teeth-treatment-in-picture-id1168002540?k=20&m=1168002540&s=612x612&w=0&h=KnKADSAP8sI4iCEcDyIIuX6BTd1KhcExqJLAX8OmPxI=" style="width:100%">
  <div class="text">Dental</div>
</div>
<div class="mySlides fade">
  <div class="numbertext">5 / 6</div>
  <img src="https://media.istockphoto.com/photos/pregnant-woman-on-ultrasound-picture-id1251576068?k=20&m=1251576068&s=612x612&w=0&h=-b7DzFEhrdRPjVQiOSd855AAuJGImX8x4Rna1_vmmDk=" style="width:100%">
  <div class="text">Maternity</div>
</div>
<div class="mySlides fade">
  <div class="numbertext">6 / 6</div>
  <img src="https://media.istockphoto.com/photos/face-skin-care-facial-hydro-microdermabrasion-peeling-treatment-picture-id501398614?k=20&m=501398614&s=612x612&w=0&h=G7NKi26IsH0LaqU16RN0wqtWbMElR3E0iETzmSZhRPY=" style="width:100%">
  <div class="text">Dermatology</div>
</div>
</div>
<br>

<div style="text-align:right">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span> 
</div>

<script>
let slideIndex = 0;
showSlides();

function showSlides() {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 8000); // Change image every 2 seconds
}
</script>

</body>
</html> 
