<head>
    <style>
    body{
        height:100%;
        background:$dark;
        &:before{
            content: '';
            height:  100%;
            width:   100%;
            background: repeating-linear-gradient(120deg, $light, $light 2px, transparent 2px, transparent 17.5vw);
            position:absolute;
        }
    }
    
    .card-sliders{
        overflow:hidden;
        height:95vh;
        
        .container{
            height:100%!important;
            .row{
                height:100%;
            }
        }
        
        .card-decks{
            .card-deck{
                display:none;
                &.deck-active{
                    display:flex;
                }
                
                .card{
                    font-size: 0.8rem;
                    border:0;
                    border-radius: 1.25rem;
                    box-shadow: 0 10px 20px 2px $extraDark; 
                    color: #FFF;			
                    opacity: 0.2;
                    height: 200px;
                    overflow:hidden;
                }  
                    h1,h2,h3,h4,h5,h6,p{
                        font-weight:bold;
                        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                       
                    }
                    a{
                        color:$green;
                    }
                    img{
                        width:100%;
                        height:100%;
                        object-fit:cover;
                        position:absolute;
                        top:50%;
                        left:50%;
                        transform: translate(-40%,-50%);
    
                    }
                    .card-img-overlay{
                        background: rgba(0,0,0,0.5)
                    }
                }
                
            }
        }
        
    }
    
    /* Custom animate.css delay */
    .animated.delay-02s {
      -webkit-animation-delay: .2s;
      animation-delay: .2s;
    }
    .animated.delay-04s {
      -webkit-animation-delay: .4s;
      animation-delay: .4s;
    }
    .hr-lines{
      position: relative;
      max-width: 500px;
      margin: 100px auto;
      text-align: center;
    }
    
    .hr-lines:before{
      content:" ";
      height: 2px;
      width: 80px;
      background:navy ;
      display: block;
      position: absolute;
      top: 50%;
      left: 0;
    }
    
    .hr-lines:after{
      content:" ";
      height: 2px;
      width: 80px;
      background:navy;
      display: block;
      position: absolute;
      top: 50%;
      right: 0;
    }
    
    </style>    
    </head>
    <body>
        <h1 class="hr-lines" style="font-family: Georgia;"> Top Specialities</h1>
        <div class="card-sliders ">
            <div class="container ">
                <div class="row align-items-center">
                    <div class="col-md">
                        
                        <div class="row mt-5">
                            <div class="col-lg">
                                <div class="card-decks">
                                    <div class="card-deck deck-active">
                                        <div class="card">
                                            <img class="card-image" src="https://media.istockphoto.com/vectors/avatar-profile-picture-of-a-male-doctor-in-a-medical-mask-with-a-vector-id1215794695?k=20&m=1215794695&s=612x612&w=0&h=6YC2Gy2yaPLfp_1cPStwybCvREXe1w_P-42cISOhaGY=" style="-webkit-filter: blur(1.5px)">
                                            <div class="card-img-overlay">
                                                <h5 class="card-title">Channel a Phycian</h5>
                                                <p class="card-text"><strong>A Physician is a Medical Practitioner who specializes in general or internal medicine (diagnosing & treatment) other than surgical means.</p> </strong>
                                                
                                                 
                                            </div>
                                        </div>
                                        <div class="card">
                                            <img class="card-img" src="https://media.istockphoto.com/vectors/flat-vector-illustration-of-doctor-with-giant-stethoscope-controlling-vector-id1372512105?k=20&m=1372512105&s=612x612&w=0&h=dA9ZsFQVlZY6pbvmkMoi-171JFlb82a3xU_2VFn_cxA=" style="-webkit-filter: blur(5px);">
                                            <div class="card-img-overlay">
                                                <h5 class="card-title">Channel a Cardiologist</h5>
                                                <p class="card-text"><strong>A Cardiologist specializes in the structure, functions, and diseases of the heart and blood vessels.</p></strong>
                                                
                                            </div>
                                        </div>
                                        <div class="card">
                                            <img class="card-img" src="https://media.istockphoto.com/vectors/pediatrician-diagnosis-boy-visit-doctor-hospital-patient-flat-child-vector-id1253847238?k=20&m=1253847238&s=612x612&w=0&h=69MWkDbi1oR68r9T0_RK7KlmVCqoXVcMO7ZB9UklvKA=" style="-webkit-filter: blur(5px);">
                                            <div class="card-img-overlay">
                                                <h5 class="card-title">Channel a Pediatrician</h5>
                                                <p class="card-text"><strong>A Pediatrician is a medical practitioner specializing in children and their diseases.</p> </strong> 
                                                
                                            </div>
                                         </div>
                                         
                                    </div>
                                </div>
                            </div>
        
                        </div>
                    
                        
                    </div>
                </div>
                
            </div>
        </div>

    </body>
    <script>
    // The current slide
    var slideOrder = 0;
    
    // Pause between slides in miliseconds
    var slidePause = 8000;
    
    // The slides array
    var slides = $(".card-decks .card-deck");
    
    $(document).ready(function(){
        nextSlide(slideOrder)
    })
    
    function autoSlide(){
        autoSlideTimeout = setTimeout(function() {
            
            // Check if the slideOrder is not bigger
            // than the available amount of slides
            if(slides.length <= slideOrder){
                slideOrder = 0;
            }
    
            // Give us the next slide
            nextSlide(slideOrder);
            
            
            slideOrder++;
        }, slidePause);
    }
    
    function theDelay(index){
        // Maybe a bit dirty but we need to get the exact
        // pause between all the slides and we dont want a
        // point in the variable because of css
        var delay = (0.2 * index)
        var delayClass = parseInt(delay.toString().replace(".", ""));
        
        return "0" + delayClass
    }
    
    function nextSlide(deck){
        //	Find the current active deck
        var currentDeck = slides.closest(".deck-active")
        var currentCards = currentDeck.find(".card");
        
        // Find the target deck we want to load in
        var nextDeck = slides.eq(deck);
        
        currentCards.each(function(index){
            var delay = theDelay(index);
            var card =$(this)
            // Remove all the animate.css classess
            card.removeClass().attr('class', 'card');
    
            
            
            card.addClass("animated flipOutY fast delay-" + delay + "s");
            setTimeout(function(){
                card.find(".card-img-overlay").fadeOut();
                card.find(".card-img").removeAttr('style');
            }, ((delay + 8) * 50))
            
            
        });
        
        //	Animate.css class "fast" is timed for 0.8s
        //	we delay each CARD (not card-deck) intro by 0.2s 
        // so 0.8 + 0.2 = 1s
        //
        // 1 times each card without the first one * 1000
        // = the amount of seconds we have to wait before the new
        // we end this function
        //
        // I didn't remove the 1 because of the explanation
        var timeout = ((1 * (currentCards.length - 1)) * 1000)
        
        setTimeout(function(){
            if(nextDeck.length){
                // Hide the current deck so the new deck
                // gets the right position then clean the
                // current deck
                currentDeck.removeClass("deck-active");
                currentDeck.find(".card").each(function(){
                    $(this).removeClass().attr('class', 'card');
                })
    
                nextDeck.find(".card").each(function(index){
                    var delay = theDelay(index);
                    
                    var card = $(this);
                    setTimeout(function(){
                        card.find(".card-img-overlay").stop().fadeIn();
                        card.find(".card-img").animate({height: '110%', width: '110%'}, {duration:(slidePause / 2), easing: 'swing', queue: false });
                
                    }, ((delay + 8) * 10))
                    card.addClass("animated flipInY fast delay-" + delay + "s");
                
                    
                    
                    
                })
                nextDeck.addClass("deck-active");
                autoSlide();
            }else{
                // Try to reset the process
                console.error("Card flipper, did not find the target deck. Did you remove it?")
                slideOrder = 0;
                autoSlide();
            }
            
        }, timeout)
    }    
    </script>