{% include 'base.html'%}
{% include 'navigation.html'%}
<head>
<style>
        
        <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Georgia;
  margin: 0;
}
* {
  box-sizing: border-box;
}
img {
  vertical-align: middle;
}
.container {
  position: relative;
}
.mySlides {
  display: none;
}
.cursor {
  cursor: pointer;
}
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}     
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}
.caption-container {
  text-align: center;
  background-color: #222;
  padding: 2px 16px;
  color: white;
}
.row:after {
  content: "";
  display: table;
  clear: both;
}
.column {
  float: left;
  width: 16.66%;
}
.demo {
  opacity: 0.6;
}
.active,
.demo:hover {
  opacity: 1;
}
</style>


</head>
<body>
    <div class="intro">
      <img src="https://images1-fabric.practo.com/practices/1180685/phoenix-hospital-bangalore-5a9e8bb5b9e1d.jpg" width="100px" height="100px" style="vertical-align:middle;margin:0px 50px"> <p class="para" align="center"> Phoenix Hospital  E-Channelling Service</p>
    </div>
    <div class="container">
      <div class="mySlides">
        <img src="https://www.jehangirhospital.com/images/centres-of-excellence-image/coe_inside_cardiac_science.jpg" style="width:100%">
      </div>
        
       
